version: '3.7'

services:

  ms-covid-data-loader:
    image: msshowcase/ms-covid-data-loader
    restart: always
    environment:
      RABBITMQ_HOSTNAME: rabbitmq
      RABBITMQ_PORT: 5672
      RABBITMQ_LOGIN: guest
      RABBITMQ_PWD: guest

  ms-population:
    image: msshowcase/ms-population
    hostname: ms-population
    restart: always
    ports:
      - 8091:8080
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://postgres:5432/ms-population?user=ms-population&password=ms-population
